<html>
<head>
=20
</head>
<body>
<style type=3D"text/css">
.mail_row {
 float: left;
 width: 100%;
}
.container {
 width: 768px;
}
</style>
<div class=3D"container">
 <div class=3D"mail_row">
 <h2 class=3D"page-title" style=3D"text-align:center;">FORM PENDAFTARAN TRA=
INING</h2>
 </div>
 <div class=3D"mail_row">
 <table>
 <tbody>
 <tr>
 <td>Judul Training</td>
 <td>:</td>
 <td>Training Kepribadian Pegawai</td>
 </tr>
 <tr>
 <td>PIC</td>
 <td>:</td>
 <td>Edo Apriyadi</td>
 </tr>
 <tr>
 <td>Jabatan</td>
 <td>:</td>
 <td></td>
 </tr>
 <tr>
 <td>Instalasi</td>
 <td>:</td>
 <td>IT Astra Bogor</td>
 </tr>
 <tr>
 <td>Tanggal Mulai Pendaftaran</td>
 <td>:</td>
 <td>2016-06-08 00:00:00</td>
 </tr>
 <tr>
 <td>Tanggal Stop Pendaftaran</td>
 <td>:</td>
 <td>2016-06-30 00:00:00</td>
 </tr>
 <tr>
 <td>Tanggal Mulai Training</td>
 <td>:</td>
 <td>2016-06-11 00:00:00</td>
 </tr>
 <tr>
 <td>Tanggal Stop Training</td>
 <td>:</td>
 <td>2016-06-17 00:00:00</td>
 </tr>
 <tr>
 <td>List Peserta</td>
 <td>:</td>
 <td><p>Awdawdawd awdawd<br></p></td>
 </tr>
 <tr>
 <td>Tanggal Pendaftaran</td>
 <td>:</td>
 <td>2016-05-15 23:36:22</td>
 </tr>
 </tbody>
 </table>=20
 </div>
 <div class=3D"mail_row" style=3D"margin-top:20px;">
 Pembuat Form, <br />
 <br />
 <br />
 Deni
 </div>
</div>
</body>
</html>